<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_list_item"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/row_id"
        style="@style/list_item_style"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/part"
        style="@style/list_item_style" />

    <TextView
        android:id="@+id/quantity"
        style="@style/list_item_style2" />

    <TextView
        android:id="@+id/saleprice"
        style="@style/list_item_style2" />

    <Button
        android:id="@+id/list_item_sale_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_sale_btn"
        android:focusable="false"/>

</LinearLayout>
